{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Frontend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "autoAttachChildProcesses": true,
        "console": "integratedTerminal",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "env": {
          "NODE_ENV": "development"
        },
        "port": 3000 // Default debugging port
      }
    ]
  }
  